<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pre-filled with default hex color for customization -->
    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter hex color (e.g., #FF0000)"
        android:text="" />

    <!-- Pre-filled with default width -->
    <EditText
        android:id="@+id/etWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter width (e.g., 10)"
        android:inputType="numberDecimal"
        android:text="" />
</LinearLayout>
